ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_USER=movie
POSTGRES_PASSWORD=$p13lb3rg
POSTGRES_DB=movie
POSTGRES_PORT=5432
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_BCC=
OMDB_API_KEY=