POSTGRES_HOST=db
POSTGRES_USER=movie
POSTGRES_PASSWORD=$p13lb3rg
POSTGRES_DB=movie
POSTGRES_PORT=5432
MAILGUN_API_KEY=key-35eeacbc47e8c1d4624612bcda0f22cf
MAILGUN_DOMAIN=mg.nickroge.rs
MAILGUN_BCC=movie@nickroge.rs